{
  "name": "@trigen/gulp-htmllint",
  "version": "1.0.0",
  "description": "Gulp plugin for htmllint with interface similar to gulp-eslint.",
  "author": "dangreen",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TrigenSoftware/gulp-htmllint.git"
  },
  "bugs": {
    "url": "https://github.com/TrigenSoftware/gulp-htmllint/issues"
  },
  "keywords": [
    "gulp",
    "gulpplugin",
    "htmllint"
  ],
  "engines": {
    "node": ">=5.0.0"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "htmllint": "^0.6.0",
    "text-table": "^0.2.0",
    "through2": "^2.0.3"
  }
}
